<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <style>

        table {
            font-family: 'Arial';
            margin: 25px auto;
            border-collapse: collapse;
            border: 1px solid #eee;
            border-bottom: 2px solid #0cc;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
        }

        button{
            background: red;
            border: none;
            color: white;
            border-radius: 50%;

        }
        table tr:hover {
            background: #f4f4f4;
        }

        table tr:hover td {
            color: #555;
        }

        table th,
        table td {
            color: #999;
            border: 1px solid #eee;
            padding: 12px 35px;
            border-collapse: collapse;
        }

        table th {
            background: #0cc;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
        }

        table th.last {
            border-right: none;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>Gender</th>
                <th>email</th>
                <th>mobile Number</th>
                <th>address line 1</th>
                <th>address line 2</th>
                <th>state</th>
                <th>city</th>
                <th>Zip Code</th>
                <th>Contry</th>
                
                
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        function Reload() {

            fetch("http://localhost:3333/lipt/Subscriber/list").then(data => data.json())
                .then(data => {
                    console.log(data);
                    var thead = document.querySelector("tbody");
                    thead.innerHTML = "";
                    for (let i = 0; i < data.length; i++) {
                        var tr = document.createElement("tr");
                        thead.appendChild(tr);
                        var object = data[i]
                        for (const property in object) {
                            if (property != "subscriber_id" && property != "created_datetime" && property != "modified_datetime") {
                                let td = document.createElement('td');
                                td.innerHTML = object[property];
                                tr.appendChild(td);
                            }
                        }
                        let button = document.createElement("button");
                        button.innerHTML = "x";
                        button.setAttribute("data-id", object["subscriber_id"]);
                        tr.appendChild(button);
                        button.addEventListener("click", Remove);
                    }
                })
        }
        async function Remove() {
            var button = event.target;
            var id = +button.getAttribute("data-id");
            console.log(id);
            let response = await fetch("http://localhost:3333/lipt/Subscriber/delete", {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ "subscriber_id": id }),
            })
            Reload();
        }
        Reload();
    </script>
</body>

</html>